{
	"name": "sprout",
	"version": "0.0.1",
	"dependencies": {
		"normalize-scss": "^8.0.0"
	},
	"devDependencies": {
		"@nuxt/icon": "1.10.3",
		"@nuxtjs/i18n": "9.3.0",
		"@nuxtjs/tailwindcss": "^6.13.1",
		"nuxt": "^3.16.0",
		"nuxt-lucide-icons": "1.0.5",
		"sass-embedded": "^1.85.1",
		"typescript": "^5.8.2",
		"vue": "^3.5.13"
	},
	"main": "./nuxt.config.ts",
	"type": "module"
}
