{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "./projects/documentation",
		},
		{
			"path": "./projects/sprout",
		},
		{
			"path": "./projects/wfc-web",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.venv/**": true,
		},

		"cSpell.words": ["nuxi", "Nuxt"],

		"files.associations": {
			"run": "nushell",
		},

		"[vue]": {
        	"editor.defaultFormatter": "Vue.volar"
    	},
	},
}
